{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "lib": ["esnext", "DOM", "DOM.Iterable"],
    "useDefineForClassFields": true,
    "skipLibCheck": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "esModuleInterop": false,
    "strict": true,
    "strictNullChecks": true,
    "allowSyntheticDefaultImports": true,
    "typeRoots": ["node_modules/@types", "types/index.ts"]
  },
  "include": ["src/*.ts", "types/index.ts", "src/server.ts"]
}
